[gd_scene load_steps=4 format=3 uid="uid://ce3icof5qijux"]

[ext_resource type="Texture2D" uid="uid://dnchycapadqtw" path="res://icon.svg" id="1_aehum"]
[ext_resource type="Script" uid="uid://cuy0lq8beu5of" path="res://cannon_test.gd" id="1_qia1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qia1u"]
size = Vector2(10, 10)

[node name="cannon-test" type="Node2D" groups=["Hazard"]]
script = ExtResource("1_qia1u")

[node name="cannon_body" type="RigidBody2D" parent="." groups=["Hazard"]]
collision_layer = 24
collision_mask = 53

[node name="Sprite2D" type="Sprite2D" parent="cannon_body" groups=["Hazard"]]
scale = Vector2(0.084375, 0.084375)
texture = ExtResource("1_aehum")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cannon_body" groups=["Hazard"]]
shape = SubResource("RectangleShape2D_qia1u")
