[gd_scene load_steps=9 format=3 uid="uid://bdckahlerngrh"]

[ext_resource type="PackedScene" uid="uid://3dbbewjssa8g" path="res://player.tscn" id="1_epypp"]
[ext_resource type="Texture2D" uid="uid://dnchycapadqtw" path="res://icon.svg" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://cd7uowk0tiv6j" path="res://test_box.tscn" id="3_q6r6c"]
[ext_resource type="PackedScene" uid="uid://ce3icof5qijux" path="res://cannon_test.tscn" id="4_0hol4"]
[ext_resource type="PackedScene" uid="uid://cuc53kaeon0is" path="res://npc.tscn" id="5_kdubu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtcfe"]
size = Vector2(2603.5, 123.5)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_epypp"]

[sub_resource type="CanvasTexture" id="CanvasTexture_epypp"]
diffuse_texture = SubResource("PlaceholderTexture2D_epypp")

[node name="test_world" type="Node2D"]

[node name="boulder-character" parent="." instance=ExtResource("1_epypp")]
position = Vector2(133, 432)

[node name="floor" type="Node2D" parent="."]
position = Vector2(15, 611)

[node name="Sprite2D" type="Sprite2D" parent="floor"]
z_index = 10
position = Vector2(547.00006, 41)
scale = Vector2(19.585, 0.955)
texture = ExtResource("1_wtcfe")

[node name="StaticBody2D" type="StaticBody2D" parent="floor"]
position = Vector2(3, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/StaticBody2D"]
position = Vector2(496, 30)
shape = SubResource("RectangleShape2D_wtcfe")

[node name="test_box" parent="." instance=ExtResource("3_q6r6c")]
position = Vector2(475, 517)

[node name="Background white" type="Sprite2D" parent="."]
modulate = Color(0.76238704, 0.51456064, 1, 1)
z_index = -10
position = Vector2(573, 412)
scale = Vector2(15000, 15000)
texture = SubResource("CanvasTexture_epypp")

[node name="npc2" parent="." instance=ExtResource("5_kdubu")]
position = Vector2(312, 563)

[node name="npc3" parent="." instance=ExtResource("5_kdubu")]
position = Vector2(-748, 374)

[node name="cannon-test" parent="." instance=ExtResource("4_0hol4")]
position = Vector2(206, 584)

[node name="test_box2" parent="." instance=ExtResource("3_q6r6c")]
position = Vector2(214, 517)

[node name="npc4" parent="." instance=ExtResource("5_kdubu")]
position = Vector2(239, 374)
