[gd_scene load_steps=2 format=3 uid="uid://mpw1prbvijqb"]

[ext_resource type="PackedScene" uid="uid://cd7uowk0tiv6j" path="res://test_box.tscn" id="1_yj4iu"]

[node name="test_box_light_pushable" instance=ExtResource("1_yj4iu")]

[node name="RigidBody2D" parent="." index="0"]
mass = 5.0
gravity_scale = 1.0
